[{"D:\\React\\furniturestore\\src\\index.js":"1","D:\\React\\furniturestore\\src\\reportWebVitals.js":"2","D:\\React\\furniturestore\\src\\App.js":"3","D:\\React\\furniturestore\\src\\components\\Home.js":"4","D:\\React\\furniturestore\\src\\components\\Login.js":"5","D:\\React\\furniturestore\\src\\utils\\const.js":"6","D:\\React\\furniturestore\\src\\components\\ProductCard.js":"7","D:\\React\\furniturestore\\src\\components\\HomepageHeader.js":"8","D:\\React\\furniturestore\\src\\components\\VerticalMenu.js":"9","D:\\React\\furniturestore\\src\\components\\ProductDetails.js":"10","D:\\React\\furniturestore\\src\\store\\index.js":"11","D:\\React\\furniturestore\\src\\store\\reducers\\index.js":"12","D:\\React\\furniturestore\\src\\store\\reducers\\authReducer.js":"13","D:\\React\\furniturestore\\src\\store\\reducers\\navReducer.js":"14","D:\\React\\furniturestore\\src\\store\\reducers\\cartReducer.js":"15","D:\\React\\furniturestore\\src\\components\\Cart.js":"16","D:\\React\\furniturestore\\src\\components\\PlaceOrder.js":"17"},{"size":543,"mtime":1611064670574,"results":"18","hashOfConfig":"19"},{"size":362,"mtime":1611034549995,"results":"20","hashOfConfig":"19"},{"size":983,"mtime":1611295379488,"results":"21","hashOfConfig":"19"},{"size":1486,"mtime":1611312423838,"results":"22","hashOfConfig":"19"},{"size":1597,"mtime":1611291437746,"results":"23","hashOfConfig":"19"},{"size":22765,"mtime":1611311055898,"results":"24","hashOfConfig":"19"},{"size":1579,"mtime":1611312340467,"results":"25","hashOfConfig":"19"},{"size":1340,"mtime":1611312536036,"results":"26","hashOfConfig":"19"},{"size":2301,"mtime":1611313056031,"results":"27","hashOfConfig":"19"},{"size":4648,"mtime":1611304943713,"results":"28","hashOfConfig":"19"},{"size":343,"mtime":1611064220898,"results":"29","hashOfConfig":"19"},{"size":261,"mtime":1611289251495,"results":"30","hashOfConfig":"19"},{"size":390,"mtime":1611291213848,"results":"31","hashOfConfig":"19"},{"size":888,"mtime":1611299577485,"results":"32","hashOfConfig":"19"},{"size":1030,"mtime":1611296646464,"results":"33","hashOfConfig":"19"},{"size":3092,"mtime":1611311570523,"results":"34","hashOfConfig":"19"},{"size":3547,"mtime":1611312166706,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"1p3gxw",{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"43","usedDeprecatedRules":"38"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"38"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"55","messages":"56","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"57","messages":"58","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"69","messages":"70","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"71","messages":"72","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\React\\furniturestore\\src\\index.js",[],["73","74"],"D:\\React\\furniturestore\\src\\reportWebVitals.js",[],"D:\\React\\furniturestore\\src\\App.js",["75"],"import {\n  BrowserRouter as Router,\n  Switch,\n  Route,\n  Redirect,\n} from \"react-router-dom\";\nimport Home from \"./components/Home\";\nimport Login from \"./components/Login\";\nimport ProductDetails from \"./components/ProductDetails\";\nimport HomepageHeader from \"./components/HomepageHeader\";\nimport Cart from \"./components/Cart\";\nimport { Provider, useSelector } from \"react-redux\";\nimport store from \"./store\";\nimport PlaceOrder from \"./components/PlaceOrder\";\nconst App = () => (\n  <Provider store={store}>\n    <Router>\n      <HomepageHeader />\n      <Switch>\n        <Route path=\"/login\" component={Login} />\n        <Route path=\"/home\" component={Home} />\n        <Route path=\"/product/:productId\" component={ProductDetails} />\n        <Route path=\"/cart\" component={Cart} />\n        <Route path=\"/orders\" component={PlaceOrder} />\n        <Route exact path=\"/\">\n          <Redirect to=\"/login\" />\n        </Route>\n      </Switch>\n    </Router>\n  </Provider>\n);\n\nexport default App;\n","D:\\React\\furniturestore\\src\\components\\Home.js",["76","77","78"],"D:\\React\\furniturestore\\src\\components\\Login.js",["79","80","81"],"import React from \"react\";\r\nimport { useDispatch, useSelector } from \"react-redux\";\r\nimport { Redirect, useHistory } from \"react-router-dom\";\r\nimport { Grid, Header, Image, Form, Segment, Button } from \"semantic-ui-react\";\r\n\r\nconst Login = () => {\r\n  const dispatch = useDispatch();\r\n  const history = useHistory();\r\n  const auth = useSelector((state) => state.auth.isLoggedIn);\r\n\r\n  const loginCheck = () => {\r\n    dispatch({ type: \"LOGIN\" });\r\n    history.push(\"/home\");\r\n  };\r\n  return (\r\n    <>\r\n      <Grid\r\n        textAlign=\"center\"\r\n        style={{ height: \"100vh\" }}\r\n        verticalAlign=\"middle\"\r\n      >\r\n        <Grid.Column style={{ maxWidth: 450 }}>\r\n          <Header as=\"h2\" color=\"teal\" textAlign=\"center\">\r\n            Log-in\r\n          </Header>\r\n          <Form size=\"large\">\r\n            <Segment stacked>\r\n              <Form.Input\r\n                fluid\r\n                icon=\"user\"\r\n                iconPosition=\"left\"\r\n                placeholder=\"Usename\"\r\n              />\r\n              <Form.Input\r\n                fluid\r\n                icon=\"lock\"\r\n                iconPosition=\"left\"\r\n                placeholder=\"Password\"\r\n                type=\"password\"\r\n              />\r\n\r\n              <Button\r\n                color=\"teal\"\r\n                fluid\r\n                size=\"large\"\r\n                onClick={() => {\r\n                  loginCheck();\r\n                }}\r\n              >\r\n                Login\r\n              </Button>\r\n            </Segment>\r\n          </Form>\r\n        </Grid.Column>\r\n      </Grid>\r\n    </>\r\n  );\r\n};\r\n\r\nexport default Login;\r\n","D:\\React\\furniturestore\\src\\utils\\const.js",[],"D:\\React\\furniturestore\\src\\components\\ProductCard.js",[],"D:\\React\\furniturestore\\src\\components\\HomepageHeader.js",["82"],"D:\\React\\furniturestore\\src\\components\\VerticalMenu.js",["83"],"D:\\React\\furniturestore\\src\\components\\ProductDetails.js",["84","85"],"D:\\React\\furniturestore\\src\\store\\index.js",[],"D:\\React\\furniturestore\\src\\store\\reducers\\index.js",[],"D:\\React\\furniturestore\\src\\store\\reducers\\authReducer.js",[],"D:\\React\\furniturestore\\src\\store\\reducers\\navReducer.js",[],"D:\\React\\furniturestore\\src\\store\\reducers\\cartReducer.js",[],"D:\\React\\furniturestore\\src\\components\\Cart.js",["86","87"],"D:\\React\\furniturestore\\src\\components\\PlaceOrder.js",["88"],{"ruleId":"89","replacedBy":"90"},{"ruleId":"91","replacedBy":"92"},{"ruleId":"93","severity":1,"message":"94","line":12,"column":20,"nodeType":"95","messageId":"96","endLine":12,"endColumn":31},{"ruleId":"93","severity":1,"message":"97","line":1,"column":17,"nodeType":"95","messageId":"96","endLine":1,"endColumn":26},{"ruleId":"93","severity":1,"message":"98","line":1,"column":28,"nodeType":"95","messageId":"96","endLine":1,"endColumn":36},{"ruleId":"93","severity":1,"message":"99","line":2,"column":10,"nodeType":"95","messageId":"96","endLine":2,"endColumn":22},{"ruleId":"93","severity":1,"message":"100","line":3,"column":10,"nodeType":"95","messageId":"96","endLine":3,"endColumn":18},{"ruleId":"93","severity":1,"message":"101","line":4,"column":24,"nodeType":"95","messageId":"96","endLine":4,"endColumn":29},{"ruleId":"93","severity":1,"message":"102","line":9,"column":9,"nodeType":"95","messageId":"96","endLine":9,"endColumn":13},{"ruleId":"93","severity":1,"message":"98","line":1,"column":17,"nodeType":"95","messageId":"96","endLine":1,"endColumn":25},{"ruleId":"93","severity":1,"message":"103","line":1,"column":17,"nodeType":"95","messageId":"96","endLine":1,"endColumn":26},{"ruleId":"93","severity":1,"message":"104","line":7,"column":3,"nodeType":"95","messageId":"96","endLine":7,"endColumn":9},{"ruleId":"93","severity":1,"message":"105","line":19,"column":9,"nodeType":"95","messageId":"96","endLine":19,"endColumn":15},{"ruleId":"93","severity":1,"message":"106","line":4,"column":16,"nodeType":"95","messageId":"96","endLine":4,"endColumn":26},{"ruleId":"107","severity":1,"message":"108","line":14,"column":25,"nodeType":"109","messageId":"110","endLine":14,"endColumn":27},{"ruleId":"93","severity":1,"message":"111","line":12,"column":9,"nodeType":"95","messageId":"96","endLine":12,"endColumn":16},"no-native-reassign",["112"],"no-negated-in-lhs",["113"],"no-unused-vars","'useSelector' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'useState' is defined but never used.","'productsData' is defined but never used.","'Redirect' is defined but never used.","'Image' is defined but never used.","'auth' is assigned a value but never used.","'Component' is defined but never used.","'Header' is defined but never used.","'params' is assigned a value but never used.","'useHistory' is defined but never used.","array-callback-return","Array.prototype.map() expects a return value from arrow function.","ArrowFunctionExpression","expectedInside","'history' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]